<!--signal.wxml-->
<view class="body">
<view class="container">

  <view class="result">
    <view class="result-item" wx:for="{{results}}">
      <view class="result-item-left">
        <image class="avatar" mode="widthFix" src="{{item.img}}"></image>
        <text class="name">{{item.name}}</text>
      </view>
      <view class="result-item-right">
        <view class="detail-item">
          <text>风格</text>    
          <text class="tag" wx:for="{{item.style}}">{{item}}</text>    
        </view>
        <view class="detail-item">
          <text>地点</text>    
          <text></text>    
        </view>
        <view class="detail-item">
          <text>服务</text>    
          <text></text>    
        </view>

        <view class="btn-group">
          
        </view>
      </view>
      
    </view>
  </view>

</view>
</view>